{
    "name": "aminyazdanpanah/handling-file-uploads",
    "description": "Easily save all your uploaded files into your path directory and extract their info",
    "keywords": ["save", "upload", "file", "filename", "move to", "image", "validator", "php", "video", "image", "archive", "audio"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "email": "contact@aminyazdanpanah.com",
            "homepage": "http://www.aminyazdanpanah.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "AYazdanpanah\\SaveUploadedFiles\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.0.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SaveUploadedFiles\\": "tests"
        }
    },
    "require": {
        "php": "^7.1",
        "aminyazdanpanah/php-ffmpeg-video-streaming": "1.1.*"
    },
    "suggest": {
        "aminyazdanpanah/php-ffmpeg-video-streaming": "aminyazdanpanah/php-ffmpeg-video-streaming is suggested for validate video files and create DASH and HLS files.",
        "gumlet/php-image-resize": "gumlet/php-image-resize is suggested for validate image files and resize images",
        "wapmorgan/unified-archive": "wapmorgan/unified-archive is suggested for validate archive files and extracting archives"
    }
}
